﻿<!DOCTYPE html>
<html>
<head>
    <title>TypeScript Greeter</title>
</head>
<body>
    <script src="SimCredit.js"></script>

    <a href="javascript:CalculerDuree(100000, 1.5, 0.0, 180, 620)">Calculer la durée</a>

</body>
</html>
