﻿<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/iriy-admin.min.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/ion-rangeSlider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="assets/plugins/ion-rangeSlider/css/ion.rangeSlider.skinFlat.css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="">

    <div class="panel panel-primary">
        <div class="panel-heading text-center" style="background-color:#2c4f78">
            <h4><img src="img/pims_a.png" /></h4>
        </div>
        <div class="panel-body" style="height:525px">
            <div class="row Ecran5" style="display:none">
                <div class="col col-xs-12 text-center">
                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                            <td style="width: 70%">
                                <div id="graphique" style="height:550px;"></div>
                            </td>
                            <td style="width: 30%">
                                <div id="accordion">
                                    <div><h3>Prêt 1</h3></div>
                                    <div style="height">
                                        <table cellpadding="0" cellspacing="0" class="pret1" style="width:100%;">
                                            <tr>
                                                <td>
                                                    <center><span class="titre">Montant du prêt</span></center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="SMontant" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <center><span class="titre">Nombre de mensualités</span></center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="SDuree" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <center><span class="titre">Taux</span></center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="STaux" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <center><span class="titre">Montant des mensualités</span></center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="SMensualite" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div id="pret2"><h3>Ajouter un autre prêt</h3></div>
                                    <div>
                                        <table cellpadding="0" cellspacing="0" class="pret1" style="width:100%;">
                                            <tr>
                                                <td>
                                                    <center><span class="titre">Montant du prêt</span></center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="SMontant2" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <center><span class="titre">Nombre de mensualités</span></center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="SDuree2" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <center><span class="titre">Taux</span></center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="STaux2" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <center><span class="titre">Montant des mensualités</span></center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="SMensualite2" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <div>
                                    <table width="100%" cellpadding="5" cellspacing="5">
                                        <tr>
                                            <td>
                                                <h3 style="font-size: 20px; font-weight:bold; color:#f5426b">Coût total : <span id="cout_total">0 €</span></h3>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-default" aria-label="Left Align" data-toggle="modal" data-target="#myModal">
                                                    <h3 style="font-size: 18px;">Récapitulatif</h3>
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-default finaliser" aria-label="Left Align">
                                                    <h3 style="font-size: 18px;">Finaliser</h3>
                                                </button>
                                            </td>
                                        </tr>
                                    </table>

                                </div>

                            </td>
                        </tr>
                    </table>

                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h1 class="modal-title">Récapitulatif</h1>
                                </div>
                                <div class="modal-body">
                                    <table cellpadding="5" id="T_recap" cellspacing="5" style="font-size:25px; border-collapse:separate; width:100%;  border: 1px solid #d3d3d3;">
                                        <tr>
                                            <td>Taux :</td>
                                            <td id="p1_taux">1.5 %</td>
                                            <td id="p2_taux">1.5 %</td>
                                        </tr>
                                        <tr>
                                            <td>Assurance E1 :</td>
                                            <td id="p1_Ass1">0.33 %</td>
                                            <td id="p2_Ass1">0.36 %</td>
                                        </tr>
                                        <tr>
                                            <td>Assurance E2 :</td>
                                            <td id="p1_Ass1">0 %</td>
                                            <td id="p2_Ass2">0 %</td>
                                        </tr>
                                        <tr>
                                            <td>Durée :</td>
                                            <td id="p1_Duree"></td>
                                            <td id="p2_Duree"></td>
                                        </tr>
                                        <tr>
                                            <td>Montant emprunté</td>
                                            <td id="p1_Mt"></td>
                                            <td id="p2_Mt"></td>
                                        </tr>
                                        <tr>
                                            <td>Mensualités :</td>
                                            <td id="p1_Men"></td>
                                            <td id="p2_Men"></td>
                                        </tr>
                                        <tr>
                                            <td>Cout total du crédit :</td>
                                            <td id="p1_Ct"></td>
                                            <td id="p2_Ct"></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Imprimer</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <input type="text" id="montant" placeholder="montant" value="250000" style="opacity:0.0;" />
                    <br />
                    <input type="text" id="duree" placeholder="durée" value="48" style="opacity:0.0;" />
                    <br />
                    <input type="text" id="mensualite" placeholder="mensualités" style="opacity:0.0;" />
                    <br />
                    <br />
                    <input type="text" id="montant2" placeholder="montant" value="50000" style="opacity:0.0;" />
                    <br />
                    <input type="text" id="duree2" placeholder="durée" value="48" style="opacity:0.0;" />
                    <br />
                    <input type="text" id="mensualite2" placeholder="mensualités" style="opacity:0.0;" />
                    <input type="text" id="nbp" placeholder="nbpret" style="opacity:0.0;" />
                </div>
            </div>

            <div class="row Ecran1">
                <div class="col col-xs-12 text-center" style="margin-top:40px;margin-bottom:40px">
                    <p><img src="img/type_t.png" /></p>
                </div>
                <div class="col col-xs-offset-2 col-xs-2 text-center">
                    <a class="btn btn-default btn-lg bouton maison"><i class="fa fa-home" style="font-size: 10em;"></i></a><br />
                    <h3>Maison</h3>
                </div>
                <div class="col col-xs-offset-1 col-xs-2 text-center">
                    <a class="btn btn-default btn-lg bouton appartement"><i class="fa fa-th-large" style="font-size: 10em;"></i></a><br />
                    <h3>Appartement</h3>
                </div>
                <div class="col col-xs-offset-1 col-xs-2 text-center">
                    <a class="btn btn-default btn-lg bouton immeuble"><i class="fa fa-building" style="font-size: 10em;"></i></a><br />
                    <h3>Immeuble</h3>
                </div>
            </div>
            <div class="row Ecran2" style="display: none;">
                <div class="col col-xs-12 text-center" style="margin-top:40px;margin-bottom:40px">
                    <p><img src="img/etat_t.png" /></p>
                </div>
                <div class="col col-xs-1 text-center">
                    <br /><br />
                    <a class="btn returnTo1 text-muted"><i class="fa fa-chevron-left" style="font-size: 8em;"></i></a>
                </div>
                <div class="col col-xs-offset-2 col-xs-2 text-center">
                    <a class="btn btn-default btn-lg text-center"><img class="bouton neuf" /></a><br />
                    <h3>Neuf</h3>
                </div>
                <div class="col  col-xs-offset-2 col-xs-2 text-center">

                    <a class="btn btn-default btn-lg text-center"><img class="bouton ancien" /></a><br />
                    <h3>Ancien</h3>
                </div>
            </div>
            <div class="row Ecran3" style="display: none;">
                <div class="col col-xs-12 text-center" style="margin-top:40px;margin-bottom:40px">
                    <p><img src="img/emprunter_t.png" /></p>
                </div>
                <div class="col col-xs-1 text-center">
                    <br /><br />
                    <a class="btn returnTo2 text-muted"><i class="fa fa-chevron-left" style="font-size: 8em;"></i></a>
                </div>
                <div class="col col-xs-offset-1 col-xs-2 text-center Emprunteur1A">
                    <a class="btn btn-default btn-lg bouton text-center addEmprunteur1">
                        <i style="font-size: 7em;color:gray;margin-left:-10px" class="fa fa-female fa-stack-2x "></i>
                        <i class="fa fa-male" style="font-size: 7em;margin-left:80px;color:gray"></i>
                        <h3>Ajouter un<br />emprunteur</h3>
                    </a>
                </div>
                <div class="col col-xs-offset-1 col-xs-2 text-center Emprunteur1B" style="display:none">
                    <div class="">
                        <div class="col col-xs-6 text-center">
                            <button class="btn btn-default text-center boutonSex1"><i class="fa fa-female bouton2" style="font-size: 5em;"></i><h6>Femme</h6></button>

                        </div>
                        <div class=" col col-xs-6 text-center">
                            <button class="btn btn-default text-center boutonSex1"><i class="fa fa-male bouton2" style="font-size: 5em;"></i><h6>Homme</h6></button>
                        </div>
                        <div class=" col col-xs-12 text-center">
                            <input id="ionRangeSlider1" type="text" name="" value="" />
                            <input type="checkbox"> Assurance</input>
                        </div>
                    </div>
                </div>
                <div class="col col-xs-2  col-xs-offset-1 text-center Emprunteur2A">
                    <a class="btn btn-default btn-lg bouton text-center addEmprunteur2">
                        <i style="font-size: 7em;color:gray;margin-left:-10px" class="fa fa-female fa-stack-2x "></i>
                        <i class="fa fa-male" style="font-size: 7em;margin-left:80px;color:gray"></i>
                        <h3>Ajouter un<br />emprunteur</h3>
                    </a>
                </div>
                <div class="col col-xs-offset-1 col-xs-2 text-center Emprunteur2B" style="display:none">
                    <div class="">
                        <div class="col col-xs-6 text-center">
                            <button class="btn btn-default text-center boutonSex2"><i class="fa fa-female bouton2" style="font-size: 5em;"></i><h6>Femme</h6></button>

                        </div>
                        <div class=" col col-xs-6 text-center">
                            <button class="btn btn-default text-center boutonSex2"><i class="fa fa-male bouton2" style="font-size: 5em;"></i><h6>Homme</h6></button>
                        </div>
                        <div class=" col col-xs-12 text-center">
                            <input id="ionRangeSlider2" type="text" name="" value="" />
                            <input type="checkbox"> Assurance</input>
                        </div>
                    </div>
                </div>
                <div class="col col-xs-2 col-xs-offset-1 text-center  Emprunteur3A">
                    <a class="btn btn-default btn-lg bouton text-center addEmprunteur3">
                        <i style="font-size: 7em;color:gray;margin-left:-10px" class="fa fa-female fa-stack-2x "></i>
                        <i class="fa fa-male" style="font-size: 7em;margin-left:80px;color:gray"></i>
                        <h3>Ajouter un<br />emprunteur</h3>
                    </a>
                </div>
                <div class="col col-xs-offset-1 col-xs-2 text-center Emprunteur3B" style="display:none">
                    <div class="">
                        <div class="col col-xs-6 text-center">
                            <button class="btn btn-default text-center boutonSex3"><i class="fa fa-female bouton2" style="font-size: 5em;"></i><h6>Femme</h6></button>

                        </div>
                        <div class=" col col-xs-6 text-center">
                            <button class="btn btn-default text-center boutonSex3"><i class="fa fa-male bouton2" style="font-size: 5em;"></i><h6>Homme</h6></button>
                        </div>
                        <div class=" col col-xs-12 text-center">
                            <input id="ionRangeSlider3" type="text" name="" value="" />
                            <input type="checkbox"> Assurance</input>
                        </div>
                    </div>
                </div>
                <div class="col col-xs-offset-5 col-xs-2 text-center">
                    <br />
                    <button class="btn btn-primary text-center validerEtape3"><i class="fa fa-check" style="font-size: 2em;"></i> Suivant</button>

                </div>
            </div>

            <div class="row Ecran4" style="display: none;">
                <div class="col col-xs-12 text-center" style="margin-top:40px;margin-bottom:20px">
                    <p><img src="img/besoins_t.png" /></p>
                </div>
                <div class="col col-xs-1 text-center" style="">
                    <br /><br />
                    <a class="btn returnTo3 text-muted"><i class="fa fa-chevron-left" style="font-size: 8em;"></i></a>
                </div>
                <div class="col-xs-7 col-xs-offset-1 text-center">
                    <!--<center>-->
                    <table>
                        <tr>
                            <td>
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon" id="sizing-addon1" style="width:190px;">Montant total du projet</span>
                                    <input type="text" class="form-control" id="MontantTotalTxt" placeholder="" aria-describedby="sizing-addon1" value="200000">
                                </div>
                            </td>
                            <td width="300px" style="padding-left:15px;"><input id="MontantTotal" /></td>
                        </tr>
                    </table>

                    <!--<div class="input-group input-group-lg">
                        <span class="input-group-addon" id="sizing-addon1" style="width:200px;">Montant total du projet</span>
                        <input id="montantProjet" type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
                        <span class="input-group-addon">€</span>
                    </div>-->

                    <table>
                        <tr>
                            <td>
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon" id="sizing-addon1" style="width:190px;">Apport personnel</span>
                                    <input type="text" class="form-control" id="montantApport" placeholder="" aria-describedby="sizing-addon1" value="50000">
                                </div>
                            </td>
                            <td width="300px" style="padding-left:15px;"><input id="ApportPersonnelSlider" /></td>
                        </tr>
                    </table>


                    <table>
                        <tr>
                            <td>
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon" id="sizing-addon1" style="width:190px;">Montant du prêt</span>
                                    <input type="text" class="form-control" id="montantPret" placeholder="" aria-describedby="sizing-addon1" value="150000">
                                </div>
                            </td>
                            <td width="300px" style="padding-left:15px;">&nbsp;<!--<input id="ApportPersonnelSlider" />--></td>
                        </tr>
                    </table>


                    <!--<div class="input-group input-group-lg">
                        <span class="input-group-addon" id="sizing-addon1" style="width:200px;"></span>
                        <input id="montantPret" type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
                        <span class="input-group-addon">€</span>
                    </div>-->

                    <table>
                        <tr>
                            <td>
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon" id="sizing-addon1" style="width:190px;">Durée</span>
                                    <input type="text" class="form-control" id="duree4" placeholder="" aria-describedby="sizing-addon1" value="120">
                                </div>
                            </td>
                            <td width="300px" style="padding-left:15px;"><input id="DureeSlider" /></td>
                        </tr>
                    </table>


                    <br />
                    <button type="button" class="btn btn-primary btn-lg text-center validerEtape4"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Simuler</button>
                    <!--</center>-->
                </div>
            </div>

            <div class="row Ecran6"  style="display: none;">
                <div class="col-xs-1 col-md-1 text-center">

                </div>
                <div class="col-xs-5 col-md-5 text-center">
                    <center>
                        <form>
                            <h1>Déjà client</h1>
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon" id="sizing-addon1" style="width:200px;">Matricule client</span>
                                <input type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
                            </div>

                            <br />
                            <button type="button" class="btn btn-primary text-center retoursimu">Valider</button>
                        </form>
                    </center>
                </div>

                <div class="col-xs-5 col-md-5 text-center">
                    <center>
                        <form>
                            <h1>Prospect</h1>
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon" id="sizing-addon1" style="width:200px;">Nom</span>
                                <input type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
                            </div>

                            <div class="input-group input-group-lg">
                                <span class="input-group-addon" id="sizing-addon1" style="width:200px;">Prénom</span>
                                <input type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
                            </div>

                            <div class="input-group input-group-lg">
                                <span class="input-group-addon" id="sizing-addon1" style="width:200px;">E-Mail</span>
                                <input type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
                            </div>

                            <div class="input-group input-group-lg">
                                <span class="input-group-addon" id="sizing-addon1" style="width:200px;">Téléphone</span>
                                <input type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
                            </div>
                            <br />
                            <button type="button" class="btn btn-primary text-center retoursimu">Valider</button>
                        </form>
                    </center>
                </div>

                <div class="col-xs-1 col-md-1 text-center">

                </div>


            </div>
           
        </div>
        <div class="panel-footer" style="background-color:#2c4f78">
            <table class="row" width="100%">
                <tr>
                    <td class="text-center" width="20%">
                        <i class="fa fa-plus-square-o bloc1" style="font-size: 8em;"></i>
                        <h1 class="textbloc1">1</h1>
                    </td>
                    <td class="text-center" width="20%">
                        <i class="fa fa-plus-square-o bloc2" style="font-size: 8em;"></i>
                        <h1 class="textbloc2">2</h1>
                    </td>
                    <td class="text-center" width="20%">
                        <i class="fa fa-plus-square-o bloc3" style="font-size: 8em;"></i><br />
                        <h1 class="textbloc3">3</h1>
                    </td>
                    <td class="text-center" width="20%">
                        <i class="fa fa-plus-square-o bloc4" style="font-size: 8em;"></i><br />
                        <h1 class="textbloc4">4</h1>
                    </td>
                    <td class="text-center" width="20%">
                        <i class="fa fa-plus-square-o bloc5" style="font-size: 8em;"></i><br />
                        <h1>5</h1>
                    </td>
                </tr>
            </table>
        </div>
    </div>


    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/plugins/ion-rangeSlider/js/ion.rangeSlider.js"></script>
    <script src="assets/bs3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/jquery-navgoco/jquery.navgoco.js"></script>
    <script src="js/main.js"></script>
    <script src="js/Script.js"></script>
    <script type="text/javascript" src="Gjs/SimCredit.js"></script>
    <!--[if lt IE 9]>
    <script src="assets/plugins/flot/excanvas.min.js"></script>
    <![endif]-->
    <script src="assets/plugins/jquery-sparkline/jquery.sparkline.js"></script>
    <script src="js/demo.js"></script>

    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript"
        src="https://www.google.com/jsapi?autoload={
            'modules':[{
              'name':'visualization',
              'version':'1',
              'packages':['corechart']
            }]
          }"></script>

<script type="text/javascript">



    google.setOnLoadCallback(init);

    function init() {    


        var VMax = 0;
        var VMax2 = 0;
        var Vaxe = new Array();
        var VMensuel = 0;

        $(function () {
            $("#accordion").accordion();
        });
        $('#ui-id-2').attr('style', '');
        $('#ui-id-3').attr('style', 'display: none;');
        $('#ui-id-1').attr('style', 'background-color: #f9a141;');

        $("#pret2").click(function () {
            $("#nbp").val("2");
            $(this).html("<h3>Prêt 2</h3>");
            $('#ui-id-3').attr('style', '');
            $('#pret2').attr('style', 'background-color: #c86ef7;');
        });

        function table() {
            VMax = 0;
            Vaxe = new Array();
            var montant = $("#montant").val();
            var duree = $("#duree").val();

            var mensualite = CalculerMensualiteFromDuree(montant, 1.5, 0.5, duree);

            var s = TableauAmortissement(montant, 1.5, 0.5, duree, mensualite);
            VMax = mensualite * 12;
            VMensuel = mensualite;

            VMax = VMax + VMax * 0.1 + 100;
            $("#mensualite").val(VMensuel);


            $("#p1_Duree").html(duree + " mois");
            $("#p1_Mt").html(montant + " €");
            $("#p1_Men").html(VMensuel + " €");

            var ct_total = 0;
            for (var j = 1; j < s.length; j++) {
                ct_total += s[j][1]
            }
            $("#p1_Ct").html(Math.round(ct_total - montant) + " €");
            $("#cout_total").html(Math.round(ct_total - montant) + " €");

            /********************************************************/
            if ($("#nbp").val() == "2") {
                var montant2 = $("#montant2").val();
                var duree2 = $("#duree2").val();

                var mensualite2 = CalculerMensualiteFromDuree(montant2, 1.5, 0.5, duree2);

                var s2 = TableauAmortissement(montant2, 1.5, 0.5, duree2, mensualite2);

                VMax2 = mensualite2 * 12;
                VMensuel2 = mensualite2;

                VMax2 = VMax2 + VMax2 * 0.1 + 100;
                $("#mensualite2").val(VMensuel2);


                $("#p2_Duree").html(duree2 + " mois");
                $("#p2_Mt").html(montant2 + " €");
                $("#p2_Men").html(VMensuel2 + " €");
                var ct_total2 = 0;
                for (var j2 = 1; j2 < s2.length; j2++) {
                    ct_total2 += s2[j2][1]
                }
                $("#p2_Ct").html(Math.round(ct_total2 - montant2) + " €");
                var count = ct_total - montant + ct_total2 - montant2;
                $("#cout_total").html(Math.round(count) + " €");


                if (VMax2 > VMax) {
                    VMax = VMax2;
                }
                if (VMensuel2 > VMensuel) {
                    VMensuel = VMensuel2;
                }

                var l = 0;
                if (s.length > s2.length) {
                    l = s.length;
                }
                else {
                    l = s2.length;
                }

                var a = new Array();
                var head = ['Date', 'Mensualités Prêt 1', 'Mensualités Prêt 2', 'Total'];
                a.push(head);
                for (var i = 1; i < l; i++) {
                    var p1 = 0;
                    var p2 = 0;
                    var date = "";
                    if (i < s.length) {
                        p1 = s[i][1];
                        date = s[i][0].toString();
                    }
                    if (i < s2.length) {
                        p2 = s2[i][1];
                        date = s2[i][0].toString();
                    }
                    var row = [date, p1, p2, p1 + p2];
                    a.push(row);
                    var m = p1 + p2 + 1000;
                    if (m > VMax) {
                        VMax = m;
                    }
                }
                s = a;

            }
            /**********************************************************/

            if (VMensuel * 12 < 100) {
                for (i = 0; i < VMax; i += 5) {
                    Vaxe.push(i);
                }
            }
            else if (VMensuel * 12 < 1000) {
                for (i = 0; i < VMax; i += 50) {
                    Vaxe.push(i);
                }
            }
            else if (VMensuel * 12 < 10000) {
                for (i = 0; i < VMax; i += 500) {
                    Vaxe.push(i);
                }
            }
            else if (VMensuel * 12 < 100000) {
                for (i = 0; i < VMax; i += 5000) {
                    Vaxe.push(i);
                }
            }
            else if (VMensuel * 12 < 1000000) {
                for (i = 0; i < VMax; i += 50000) {
                    Vaxe.push(i);
                }
            }
            else if (VMensuel * 12 < 10000000) {
                for (i = 0; i < VMax; i += 500000) {
                    Vaxe.push(i);
                }
            }
            else if (VMensuel * 12 < 10000000) {
                for (i = 0; i < VMax; i += 500000) {
                    Vaxe.push(i);
                }
            }

            return s;
        }

        function mensu() {
            VMax = 0;

            var montant = $("#montant").val();
            var mensualite = $("#mensualite").val();

            var duree = CalculerDureeFromMensualite(montant, 1.5, 0.5, mensualite);
            var s = TableauAmortissement(montant, 1.5, 0.5, duree, mensualite);

            VMax = mensualite * 12;
            VMensuel = mensualite;
            VMax = VMax + VMax * 0.1 + 100;

            $("#duree").val(duree);

            $("#p1_Duree").html(duree + " mois");
            $("#p1_Mt").html(montant + " €");
            $("#p1_Men").html(VMensuel + " €");

            var ct_total = 0;
            for (var j = 1; j < s.length; j++) {
                ct_total += s[j][1]
            }
            $("#p1_Ct").html(Math.round(ct_total - montant) + " €");
            $("#cout_total").html(Math.round(ct_total - montant) + " €");

            /********************************************************/
            if ($("#nbp").val() == "2") {
                var montant2 = $("#montant2").val();
                var mensualite2 = $("#mensualite2").val();

                var duree2 = CalculerDureeFromMensualite(montant2, 1.5, 0.5, mensualite2);

                var s2 = TableauAmortissement(montant2, 1.5, 0.5, duree2, mensualite2);

                VMax2 = mensualite2 * 12;
                VMensuel2 = mensualite2;

                VMax2 = VMax2 + VMax2 * 0.1 + 100;
                $("#duree2").val(duree2);

                $("#p2_Duree").html(duree2 + " mois");
                $("#p2_Mt").html(montant2 + " €");
                $("#p2_Men").html(VMensuel2 + " €");
                var ct_total2 = 0;
                for (var j2 = 1; j2 < s2.length; j2++) {
                    ct_total2 += s2[j2][1]
                }
                $("#p2_Ct").html(Math.round(ct_total2 - montant2) + " €");

                var count = ct_total - montant + ct_total2 - montant2;
                $("#cout_total").html(Math.round(count) + " €");

                if (VMax2 > VMax) {
                    VMax = VMax2;
                }
                if (VMensuel2 > VMensuel) {
                    VMensuel = VMensuel2;
                }

                var l = 0;
                if (s.length > s2.length) {
                    l = s.length;
                }
                else {
                    l = s2.length;
                }

                var a = new Array();
                var head = ['Date', 'Mensualités Prêt 1', 'Mensualités Prêt 2', 'Total'];
                a.push(head);
                for (var i = 1; i < l; i++) {
                    var p1 = 0;
                    var p2 = 0;
                    var date = "";
                    if (i < s.length) {
                        p1 = s[i][1];
                        date = s[i][0].toString();
                    }
                    if (i < s2.length) {
                        p2 = s2[i][1];
                        date = s2[i][0].toString();
                    }
                    var row = [date, p1, p2, p1 + p2];
                    a.push(row);
                    var m = p1 + p2 + 1000;
                    if (m > VMax) {
                        VMax = m;
                    }
                }
                s = a;

            }
            /**********************************************************/
            if (VMensuel * 12 < 100) {
                for (i = 0; i < VMax; i += 5) {
                    Vaxe.push(i);
                }
            }
            else if (VMensuel * 12 < 1000) {
                for (i = 0; i < VMax; i += 50) {
                    Vaxe.push(i);
                }
            }
            else if (VMensuel * 12 < 10000) {
                for (i = 0; i < VMax; i += 500) {
                    Vaxe.push(i);
                }
            }
            else if (VMensuel * 12 < 100000) {
                for (i = 0; i < VMax; i += 5000) {
                    Vaxe.push(i);
                }
            }
            else if (VMensuel * 12 < 1000000) {
                for (i = 0; i < VMax; i += 50000) {
                    Vaxe.push(i);
                }
            }
            else if (VMensuel * 12 < 10000000) {
                for (i = 0; i < VMax; i += 500000) {
                    Vaxe.push(i);
                }
            }
            else if (VMensuel * 12 < 10000000) {
                for (i = 0; i < VMax; i += 500000) {
                    Vaxe.push(i);
                }
            }
            return s;
        }

        var data = google.visualization.arrayToDataTable(table());
        var chart = new google.visualization.SteppedAreaChart(document.getElementById('graphique'));
        drawChart();
        function drawChart() {

            var options = {
                title: '',
                legend: 'none',
                colors: ['#f9a141', '#c86ef7', '#f5426b'],
                areaOpacity: 0.05,
                lineWidth: 4,
                curveType: 'function',
                connectSteps: true,
                tooltip: { trigger: 'selection' },
                chartArea: {
                    left: '0px',
                    top: '0px',
                    width: "85%",
                    height: "85%"
                },
                backgroundColor: { fill: 'transparent' },
                vAxis: {
                    minValue: 0,
                    gridlines: { count: 30 },
                    viewWindow: {
                        max: VMax
                    },
                    textStyle: {
                        fontSize: 10
                    }
                },
                hAxis: {
                    textStyle: {
                        fontSize: 10
                    }

                },
                animation: {
                    startup: true,
                    duration: 1000,
                    easing: 'out',
                },
                legend: { position: 'bottom' }
            };
            chart.draw(data, options);

            $('#SMontant').ionRangeSlider({
                min: 0,
                max: 300000,
                from: $("#montant").val(),
                type: 'single',
                step: 1000,
                postfix: ' €',
                prettify: false,
                hasGrid: true,
                onFinish: function (data) {
                    $("#montant").val(data.from);
                    MAJ();
                }
            });
            var slider2 = $("#SMontant").data("ionRangeSlider");
            slider2.update({
                min: 0,
                max: 300000,
                from: $("#montant").val()
            });

            $('#SDuree').ionRangeSlider({
                min: 0,
                max: 240,
                from: $("#duree").val(),
                type: 'single',
                step: 1,
                postfix: ' mois',
                prettify: false,
                hasGrid: true,
                onFinish: function (data) {
                    $("#duree").val(data.from);
                    MAJ();
                }
            });
            var slider1 = $("#SDuree").data("ionRangeSlider");
            slider1.update({
                min: 0,
                max: 240,
                from: $("#duree").val()
            });


            $('#STaux').ionRangeSlider({
                min: 1,
                max: 2,
                from: 1.5,
                type: 'single',
                step: 0.1,
                postfix: ' %',
                prettify: false,
                hasGrid: true
            });

            $('#SMensualite').ionRangeSlider({
                min: 0,
                max: 5000,
                from: $("#mensualite").val(),
                type: 'single',
                step: 1,
                postfix: ' €',
                prettify: false,
                hasGrid: true,
                onFinish: function (data) {
                    $("#mensualite").val(data.from);
                    MAJ2();
                }
            });
            var slider = $("#SMensualite").data("ionRangeSlider");
            slider.update({
                min: 0,
                max: 5000,
                from: $("#mensualite").val()
            });



            /***********************************************************/
            $('#SMontant2').ionRangeSlider({
                min: 0,
                max: 300000,
                from: $("#montant2").val(),
                type: 'single',
                step: 1000,
                postfix: ' €',
                prettify: false,
                hasGrid: true,
                onFinish: function (data) {
                    $("#montant2").val(data.from);
                    MAJ();
                }
            });
            var slider2 = $("#SMontant2").data("ionRangeSlider");
            slider2.update({
                min: 0,
                max: 300000,
                from: $("#montant2").val()
            });

            $('#SDuree2').ionRangeSlider({
                min: 0,
                max: 240,
                from: $("#duree2").val(),
                type: 'single',
                step: 1,
                postfix: ' mois',
                prettify: false,
                hasGrid: true,
                onFinish: function (data) {
                    $("#duree2").val(data.from);
                    MAJ();
                }
            });
            var slider1 = $("#SDuree2").data("ionRangeSlider");
            slider1.update({
                min: 0,
                max: 240,
                from: $("#duree2").val()
            });


            $('#STaux2').ionRangeSlider({
                min: 1,
                max: 2,
                from: 1.5,
                type: 'single',
                step: 0.1,
                postfix: ' %',
                prettify: false,
                hasGrid: true
            });

            $('#SMensualite2').ionRangeSlider({
                min: 0,
                max: 5000,
                from: $("#mensualite2").val(),
                type: 'single',
                step: 1,
                postfix: ' €',
                prettify: false,
                hasGrid: true,
                onFinish: function (data) {
                    $("#mensualite2").val(data.from);
                    MAJ2();
                }
            });
            var slider = $("#SMensualite2").data("ionRangeSlider");
            slider.update({
                min: 0,
                max: 5000,
                from: $("#mensualite2").val()
            });



            /************************************************************/



        }

        function MAJ() {
            data = google.visualization.arrayToDataTable(table());
            drawChart();
        }
        function MAJ2() {
            data = google.visualization.arrayToDataTable(mensu());
            drawChart();
        }

       
    }

</script>
<script type="text/javascript" src="Gjs/jquery-2.1.3.js"></script>
<script type="text/javascript" src="Gjs/jquery-ui.js"></script>
<script type="text/javascript" src="Gjs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="Gjs/SimCredit.js"></script>
<script type="text/javascript" src="Gjs/bootstrap.js"></script>

<link rel="stylesheet" href="Gcss/bootstrap.css">
<link rel="stylesheet" href="Gcss/Style.css">
<link rel="stylesheet" href="Gcss/jquery-ui.min.css">
<link rel="stylesheet" href="Gcss/ion.rangeSlider.css">
<link rel="stylesheet" href="Gcss/ion.rangeSlider.skinFlat.css">
<link rel="stylesheet" href="Gcss/jquery-ui.css">
<script type="text/javascript">
    $('#MontantTotal').ionRangeSlider({
        min: 0,
        max: 500000,
        from: 200000,
        type: 'single',
        step: 1000,
        postfix: ' €',
        prettify: false,
        hasGrid: true,
        onFinish: function (data) {
            $("#MontantTotalTxt").val(data.from);
            $('#montantPret').val($('#MontantTotalTxt').val() - $('#montantApport').val());
        }
    });

    $('#ApportPersonnelSlider').ionRangeSlider({
        min: 0,
        max: 250000,
        from: 50000,
        type: 'single',
        step: 1000,
        postfix: ' €',
        prettify: false,
        hasGrid: true,
        onFinish: function (data) {
            $("#montantApport").val(data.from);
            $('#montantPret').val($('#MontantTotalTxt').val() - $('#montantApport').val());
        }
    });

    $('#DureeSlider').ionRangeSlider({
        min: 0,
        max: 30 * 12,
        from: 120,
        type: 'single',
        step: 12,
        postfix: ' mois',
        prettify: false,
        hasGrid: true,
        onFinish: function (data) {
            $("#duree4").val(data.from);
        }
    });

</script>

<script type="text/javascript">

    $('#MontantTotalTxt').keyup(function () {
        $('#montantPret').val($(this).val() - $('#montantApport').val());
    });

    $('#montantApport').keyup(function () {
        $('#montantPret').val($('#MontantTotalTxt').val() - $(this).val());
    });

</script>



