﻿<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/iriy-admin.min.css">
    <link rel="stylesheet" href="demo/css/demo.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link href="css/style.css" rel="stylesheet">

    
</head>
<body class="">

    <div class="panel panel-primary">
        <div class="panel-heading text-center">
            <h2><b>P</b>rêt <b>IM</b>mobilier '<b>S</b>imulation</h2>
        </div>
        <div class="panel-body" style="height:450px;">

            <div class="col-xs-8 col-xs-offset-2 text-center">
                <!--<center>-->
                    <form>
                        <h1>Votre projet</h1>
                        <table >
                            <tr>
                                <td>
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-addon" id="sizing-addon1" style="width:250px;">Montant total du projet</span>
                                        <input type="text" class="form-control" id="MontantTotalTxt" placeholder="" aria-describedby="sizing-addon1">
                                    </div>
                                </td>
                                <td width="300px" style="padding-left:15px;"><input id="MontantTotal" /></td>
                            </tr>
                        </table>

                        <!--<div class="input-group input-group-lg">
                            <span class="input-group-addon" id="sizing-addon1" style="width:200px;">Montant total du projet</span>
                            <input id="montantProjet" type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
                            <span class="input-group-addon">€</span>
                        </div>-->

                        <table >
                            <tr>
                                <td>
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-addon" id="sizing-addon1" style="width:250px;">Apport personnel</span>
                                        <input type="text" class="form-control" id="montantApport" placeholder="" aria-describedby="sizing-addon1">
                                    </div>
                                </td>
                                <td width="300px" style="padding-left:15px;"><input id="ApportPersonnelSlider" /></td>
                            </tr>
                        </table>

     
                        <table >
                            <tr>
                                <td>
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-addon" id="sizing-addon1" style="width:250px;">Montant du prêt</span>
                                        <input type="text" class="form-control" id="montantPret" placeholder="" aria-describedby="sizing-addon1">
                                    </div>
                                </td>
                                <td width="300px" style="padding-left:15px;">&nbsp;<!--<input id="ApportPersonnelSlider" />--></td>
                            </tr>
                        </table>
                        

                        <!--<div class="input-group input-group-lg">
                            <span class="input-group-addon" id="sizing-addon1" style="width:200px;"></span>
                            <input id="montantPret" type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
                            <span class="input-group-addon">€</span>
                        </div>-->

                        <table>
                            <tr>
                                <td>
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-addon" id="sizing-addon1" style="width:250px;">Durée</span>
                                        <input type="text" class="form-control" id="duree" placeholder="" aria-describedby="sizing-addon1">
                                    </div>
                                </td>
                                <td width="300px" style="padding-left:15px;"><input id="DureeSlider" /></td>
                            </tr>
                        </table>


                        <br />
                        <button type="submit" class="btn btn-primary text-center"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Simuler</button>
                    </form>
                <!--</center>-->
            </div>

            

            <div class="col-xs-1 col-md-1 text-center">

            </div>


        </div>

        <div class="panel-footer">
            <div class="row">
                <div class="col col-xs-3 text-center">
                    <i class="fa fa-plus-square-o fa-5x bloc1"></i><br />
                    <h3>Type d'achat 1</h3>
                </div>
                <div class="col col-xs-3 text-center">
                    <i class="fa fa-plus-square-o fa-5x bloc2"></i><br />
                    <!-- <img class="bloc2"/> -->
                    <h3>Type d'achat 2</h3>
                </div>
                <div class="col col-xs-3 text-center">
                    <i class="fa fa-plus-square-o fa-5x bloc3"></i><br />
                    <h3>Emprunteur</h3>
                </div>
                <div class="col col-xs-3 text-center">
                    <i class="fa fa-plus-square-o fa-5x bloc4"></i><br />
                    <h3>Simulation</h3>
                </div>
            </div>
        </div>
    </div>



    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/bs3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/jquery-navgoco/jquery.navgoco.js"></script>
    <script src="js/main.js"></script>
    <script src="js/Script.js"></script>
    <!--[if lt IE 9]>
    <script src="assets/plugins/flot/excanvas.min.js"></script>
    <![endif]-->
    <script src="assets/plugins/jquery-sparkline/jquery.sparkline.js"></script>
    <script src="js/demo.js"></script>
    <script type="text/javascript">

        $('#MontantTotalTxt').keyup(function () {
            $('#montantPret').val($(this).val() - $('#montantApport').val());
        });

        $('#montantApport').keyup(function () {
            $('#montantPret').val($('#MontantTotalTxt').val() - $(this).val());
        });

    </script>

    <!--  add    -->
    <script type="text/javascript" src="Gjs/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="Gjs/jquery-ui.js"></script>
    <script type="text/javascript" src="Gjs/ion.rangeSlider.js"></script>
    <script type="text/javascript" src="Gjs/SimCredit.js"></script>
    <script type="text/javascript" src="Gjs/bootstrap.js"></script>

    <link rel="stylesheet" href="Gcss/bootstrap.css">
    <link rel="stylesheet" href="Gcss/Style.css">
    <link rel="stylesheet" href="Gcss/jquery-ui.min.css">
    <link rel="stylesheet" href="Gcss/ion.rangeSlider.css">
    <link rel="stylesheet" href="Gcss/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="Gcss/jquery-ui.css">
    <script type="text/javascript">
        $('#MontantTotal').ionRangeSlider({
        min: 0,
        max: 500000,
        from: 200000,
        type: 'single',
        step: 1000,
        postfix: ' €',
        prettify: false,
        hasGrid: true,
        onFinish: function (data) {
            $("#MontantTotalTxt").val(data.from);
            $('#montantPret').val($('#MontantTotalTxt').val() - $('#montantApport').val());
        }
        });

        $('#ApportPersonnelSlider').ionRangeSlider({
            min: 0,
            max: 250000,
            from: 50000,
            type: 'single',
            step: 1000,
            postfix: ' €',
            prettify: false,
            hasGrid: true,
            onFinish: function (data) {
                $("#montantApport").val(data.from);
                $('#montantPret').val($('#MontantTotalTxt').val() - $('#montantApport').val());
            }
        });
        
        $('#DureeSlider').ionRangeSlider({
            min: 0,
            max: 30*12,
            from: 120,
            type: 'single',
            step: 12,
            postfix: ' mois',
            prettify: false,
            hasGrid: true,
            onFinish: function (data) {
                $("#duree").val(data.from);
            }
        });

    </script>

    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            </div>
        </div>
    </div>
</body>
</html>
