﻿<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/iriy-admin.min.css">
    <link rel="stylesheet" href="demo/css/demo.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="">

    <div class="panel panel-primary">
        <div class="panel-heading text-center">
            <h2><b>P</b>rêt <b>IM</b>mobilier '<b>S</b>imulation</h2>
        </div>
        <div class="panel-body" style="height:450px;">
            <div class="col-xs-1 col-md-1 text-center">

            </div>
            <div class="col-xs-5 col-md-5 text-center">
                <center>
                    <form>
                        <h1>Déjà client</h1>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon" id="sizing-addon1" style="width:200px;">Matricule client</span>
                            <input type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
                        </div>

                        <br />
                        <button type="submit" class="btn btn-primary text-center">Enregistrer</button>
                    </form>
                </center>
            </div>

            <div class="col-xs-5 col-md-5 text-center">
                <center>
                    <form>
                        <h1>Prospect</h1>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon" id="sizing-addon1" style="width:200px;">Nom</span>
                            <input type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
                        </div>

                        <div class="input-group input-group-lg">
                            <span class="input-group-addon" id="sizing-addon1" style="width:200px;">Prénom</span>
                            <input type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
                        </div>

                        <div class="input-group input-group-lg">
                            <span class="input-group-addon" id="sizing-addon1" style="width:200px;">E-Mail</span>
                            <input type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
                        </div>

                        <div class="input-group input-group-lg">
                            <span class="input-group-addon" id="sizing-addon1" style="width:200px;">Téléphone</span>
                            <input type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
                        </div>
                        <br />
                        <button type="submit" class="btn btn-primary text-center">Enregistrer</button>
                    </form>
                </center>
            </div>

            <div class="col-xs-1 col-md-1 text-center">

            </div>


        </div>

        <div class="panel-footer">
            <div class="row">
                <div class="col col-xs-3 text-center">
                    <i class="fa fa-plus-square-o fa-5x bloc1"></i><br />
                    <h3>Type d'achat 1</h3>
                </div>
                <div class="col col-xs-3 text-center">
                    <i class="fa fa-plus-square-o fa-5x bloc2"></i><br />
                    <!-- <img class="bloc2"/> -->
                    <h3>Type d'achat 2</h3>
                </div>
                <div class="col col-xs-3 text-center">
                    <i class="fa fa-plus-square-o fa-5x bloc3"></i><br />
                    <h3>Emprunteur</h3>
                </div>
                <div class="col col-xs-3 text-center">
                    <i class="fa fa-plus-square-o fa-5x bloc4"></i><br />
                    <h3>Simulation</h3>
                </div>
            </div>
        </div>
    </div>



    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/bs3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/jquery-navgoco/jquery.navgoco.js"></script>
    <script src="js/main.js"></script>
    <script src="js/Script.js"></script>
    <!--[if lt IE 9]>
    <script src="assets/plugins/flot/excanvas.min.js"></script>
    <![endif]-->
    <script src="assets/plugins/jquery-sparkline/jquery.sparkline.js"></script>
    <script src="js/demo.js"></script>

    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            </div>
        </div>
    </div>
</body>
</html>
